# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQta29pLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_79pbdZWPLcN5GtX0mUgC6WD6eyzWGOSqkKHGmgP5gg

# Supabase Configuration

MongoDB Configuration (Backup - will be removed later)
MONGODB_URI=mongodb+srv://dhananjaywin15112004:ec2cY3Gk2HxizdS2@cluster.4jkps.mongodb.net/photos-test?retryWrites=true&w=majority&appName=photos-test
MONGODB_DB_NAME=photos-test

# Razorpay Payment Gateway
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RKxeb99FKfrsKF
RAZORPAY_KEY_SECRET=XQOBMTYbX9fRJt6xnkftcNcT
      
# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_wkRNuym4bz+0R6wuAYTQfiaWi90=
IMAGEKIT_PRIVATE_KEY=private_CbNfu0pqv6SGi5szq+HCP01WZUc=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/b5qewhvhb

# Application URL
NEXT_PUBLIC_APP_URL=https://shopwave.social

# Admin Configuration
ADMIN_PASSWORD=9157
ADMIN_USER_IDS=user_2qK8vQ9X2Z3Y4W5V6U7T8S9R0P1Q2R3S,user_admin_default
NEXT_PUBLIC_ADMIN_EMAIL=admin@shopwave.social
VENDOR_CENTRAL_API_URL=http://localhost:8080



VENDOR_SYNC_API_KEY=vendor_sync_key_123










